# zhkh-svyaz

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/communication/: CommunicationApp.kt
app/src/main/java/com/example/communication/data/mock/: MockData.kt
app/src/main/java/com/example/communication/data/models/: Notification.kt  Receipt.kt  Request.kt  Service.kt  User.kt  WorkLogEntry.kt
app/src/main/java/com/example/communication/service/: NotificationSyncWorker.kt
app/src/main/res/anim/: fab_enter.xml  fragment_fade_in.xml  fragment_fade_out.xml  fragment_slide_in_left.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml  item_slide_up_fade.xml  layout_stagger.xml  scale_bounce_in.xml
app/src/main/res/animator/: card_press.xml
app/src/main/res/drawable/: bg_card_accent_left.xml  bg_chip_status.xml  bg_home_card.xml  bg_icon_circle.xml  ic_assignment.xml  ic_build.xml  ic_notification.xml  ic_notifications.xml  ic_receipt.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_auth.xml  activity_core.xml  activity_log.xml  activity_notifications.xml  activity_settings.xml  bottom_sheet_add_work_log.xml  bottom_sheet_admin_reply.xml  bottom_sheet_archive_list.xml  bottom_sheet_assign_service.xml  bottom_sheet_change_password.xml  bottom_sheet_messenger_url.xml  bottom_sheet_new_request.xml  fragment_admin_home.xml  fragment_admin_requests.xml  fragment_admin_work_log.xml  fragment_home.xml  fragment_notifications.xml  fragment_receipts.xml  fragment_requests.xml  fragment_send_notification.xml  fragment_services.xml  fragment_work_log.xml  item_admin_request.xml  item_notification.xml  item_notification_mini.xml  item_receipt.xml  item_request.xml  item_service.xml  item_work_log.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_resident.xml  dropdown_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/diagrams/: activity.drawio  class.drawio  sequence.drawio  use-case.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/migrations/: 001_initial_schema.sql  002_add_response_and_settings.sql  003_add_name_apartments_messenger.sql  004_services_service_type_description.sql  005_services_title_default.sql
supabase/seeds/: seed_test_resident.sql
(+68 files in other folders)
